Libraries/Randomizer.Framework/Randomizer.Framework.Controls/Shared/Themes/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Randomizer.Framework.Controls.Templates">


    <!--List Item Cards Templates-->
    <DataTemplate x:Key="RandomizerListItemCardEven_CollectionViewTemplate">
        <StackLayout>
            <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                <Label VerticalOptions="Center" Text="{Binding Name}" Style="{DynamicResource RandomizerListItemNameLabel}" LineBreakMode="TailTruncation"/>
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardOdd_CollectionViewTemplate">
        <StackLayout>
            <Frame Style="{DynamicResource RandomizerListItemCardOdd}">
                <Label VerticalOptions="Center" Text="{Binding Name}" Style="{DynamicResource RandomizerListItemNameLabel}" LineBreakMode="TailTruncation"/>
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardEven_ListViewTemplate">
        <ViewCell>
            <StackLayout>
                <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                    <Label VerticalOptions="Center" Text="{Binding Name}" Style="{DynamicResource RandomizerListItemNameLabel}" LineBreakMode="TailTruncation"/>
                </Frame>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardOdd_ListViewTemplate">
        <ViewCell>
            <StackLayout>
                <Frame Style="{DynamicResource RandomizerListItemCardOdd}">
                    <Label VerticalOptions="Center" Text="{Binding Name}" Style="{DynamicResource RandomizerListItemNameLabel}" LineBreakMode="TailTruncation"/>
                </Frame>
            </StackLayout>
        </ViewCell>
    </DataTemplate>


</ResourceDictionary>