Randomizer/Randomizer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Randomizer.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:Randomizer.Framework.Controls;assembly=Randomizer.Framework.Controls"
    xmlns:DataTemplateSelectors="clr-namespace:Randomizer.Framework.Utils.DataTemplateSelectors;assembly=Randomizer.Framework.Utils"
    xmlns:Models="clr-namespace:Randomizer.Framework.Models;assembly=Randomizer.Framework.Models"
    xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18="clr-namespace:Randomizer.Framework.Services.Shared.Localization;assembly=Randomizer.Framework.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Randomizer.Framework.Utils.Converters;assembly=Randomizer.Framework.Utils"
    xmlns:behaviors="clr-namespace:Randomizer.Framework.Utils.Behaviors;assembly=Randomizer.Framework.Utils"
    BackgroundColor="Black"
    x:Name="this"
    mc:Ignorable="d">

    <!--  Resources  -->
    <ContentPage.Resources>
        <DataTemplateSelectors:ListItemCardDTS x:Key="listItemCardDTS" />
        <converters:DebugConverter x:Key="debugConverter"/>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <!--  ViewModel  -->
    <ContentPage.BindingContext>
        <VM:HomePageViewModel />
    </ContentPage.BindingContext>

    <!--  Content  -->
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid
                x:Name="grid"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        Style="{DynamicResource RandomizerTitleLabel}"
                        Text="{i18:Translate ResourceKey=YourListsLabel}" />
                    <BoxView HeightRequest="2" Color="White" />
                </StackLayout>

                <ListView x:Name="collectionView"
                    Grid.Row="1"
                    Margin="16"
                    ItemTemplate="{StaticResource listItemCardDTS}"
                    ItemsSource="{Binding Lists}"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement"
                    VerticalOptions="FillAndExpand">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"                              
                            EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
                            Command="{Binding ListTappedCommand}"/>
                    </ListView.Behaviors>

                    <!--  Design time data to have a preview in the Xamarin.Forms designer  -->
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type Models:TextRandomizerItem}">
                            <Models:TextRandomizerItem Name="Beers" />
                            <Models:TextRandomizerItem Name="Who plays next?" />
                            <Models:TextRandomizerItem Name="My list with a very long name" />
                            <Models:TextRandomizerItem Name="Who opens the door?" />
                            <Models:TextRandomizerItem Name="I run out of ideas" />
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <d:CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource RandomizerListItemNameLabel}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center">
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </d:CollectionView.ItemTemplate>
                    
                </ListView>

            </Grid>

            <Controls:FAB
                Margin="16"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AutomationId="FloatingButton"
                ClickedCommand="{Binding NewRandomizerListCommand}"
                ColorNormal="#484848"
                ColorPressed="Black"
                ColorRipple="LightGray"
                HasShadow="True"
                ImageName="plus_white.png" />

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>