Randomizer/Randomizer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
             BackgroundColor="Black"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Models="clr-namespace:Randomizer.Framework.Models;assembly=Randomizer.Framework.Models"
             xmlns:Controls="clr-namespace:Randomizer.Framework.Controls;assembly=Randomizer.Framework.Controls"
             xmlns:DataTemplateSelectors="clr-namespace:Randomizer.Framework.Utils.DataTemplateSelectors;assembly=Randomizer.Framework.Utils"
             mc:Ignorable="d"
             
             x:Class="Randomizer.Pages.HomePage">

    <!--Resources-->
    <ContentPage.Resources>
        <DataTemplateSelectors:ListItemCardDTS x:Key="listItemCardDTS" />
    </ContentPage.Resources>

    <!-- ViewModel-->
    <ContentPage.BindingContext>
        <VM:HomePageViewModel/>
    </ContentPage.BindingContext>

    <!--Content-->
    <ContentPage.Content>
        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid x:Name="grid"             
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="16">
                    <Label Text="Your Lists" Style="{DynamicResource RandomizerTitleLabel}" FontAttributes="Bold"/>
                    <BoxView HeightRequest="2" Color="White"/>
                </StackLayout>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Lists}" 
                    ItemTemplate="{StaticResource listItemCardDTS}" 
                    Margin="16">

                    <!--Design time data to have a preview in the Xamarin.Forms designer-->
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type Models:TextRandomizerItem}">
                            <Models:TextRandomizerItem Name="Beers"/>
                            <Models:TextRandomizerItem Name="Who plays next?"/>
                            <Models:TextRandomizerItem Name="My list with a very long name"/>
                            <Models:TextRandomizerItem Name="Who opens the door?"/>
                            <Models:TextRandomizerItem Name="I run out of ideas"/>
                        </x:Array>
                    </d:CollectionView.ItemsSource>

                    <d:CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                                    <Label VerticalOptions="Center" Text="{Binding Name}" Style="{DynamicResource RandomizerListItemNameLabel}" LineBreakMode="TailTruncation"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </d:CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Controls:FAB 
                HasShadow="True" 
                Margin="16" 
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                ColorNormal="#484848" 
                ColorRipple="LightGray" 
                ColorPressed="Black"
                ClickedCommand="{Binding NewRandomizerListCommand}"/>

        </AbsoluteLayout>
        
    </ContentPage.Content>

</ContentPage>