Randomizer/Randomizer/Pages/ListEditionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Randomizer.Framework.ViewModels;assembly=Randomizer.Framework.ViewModels"
             xmlns:converters="clr-namespace:Randomizer.Framework.Utils.Converters;assembly=Randomizer.Framework.Utils"
             xmlns:Controls="clr-namespace:Randomizer.Framework.Controls.Shared;assembly=Randomizer.Framework.Controls"
             xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
             x:Class="Randomizer.Pages.ListEditionPage"
             x:Name="ContentPage"
             Title="{Binding ToolbarTitle}">

    <!--ViewModel-->
    <ContentPage.BindingContext>
        <VM:ListEditionPageViewModel />
    </ContentPage.BindingContext>

    <!--Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Toolbar items-->
    <ContentPage.ToolbarItems>
        
        <Controls:ToolbarItem Name="EditListMenuItem"   Text="Edit"   Priority="0" Order="Primary"
                              IconImageSource="baseline_edit_white_24.png" 
                              IsVisible="{Binding IsEditMode, Converter={StaticResource reverseBoolConverter}}" 
                              ToolbarParent="{x:Reference ContentPage}"
                              Command="{Binding EditListCommand}"/>

        <Controls:ToolbarItem Name="DeleteListMenuItem" Text="Delete" Priority="1" Order="Primary" 
                              IconImageSource="baseline_delete_outline_white_24.png"  
                              IsVisible="{Binding ShowDeleteListToolbarItem}" 
                              ToolbarParent="{x:Reference ContentPage}"
                              Command="{Binding DeleteListCommand}"/>

        <Controls:ToolbarItem Name="SaveListMenuItem"   Text="Save"   Priority="2" Order="Primary" 
                              IconImageSource="baseline_check_white_24.png"  
                              IsVisible="{Binding IsEditMode}" 
                              ToolbarParent="{x:Reference ContentPage}"
                              Command="{Binding SaveListCommand}"/>
        
    </ContentPage.ToolbarItems>

    <!--Page content-->
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#303030"
            Padding="16" >

            <Entry 
                IsVisible="{Binding IsEditMode}"
                Placeholder="Enter your list name..." 
                PlaceholderColor="WhiteSmoke" 
                TextColor="White"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="{Binding List.Name}" />

            <CollectionView 
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="#424242"
                ItemsSource="{Binding List.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="#303030">
                            <Label Text="{Binding Name}" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="ItemEntry" 
                IsVisible="{Binding IsEditMode}"
                Placeholder="Enter an item..."
                PlaceholderColor="WhiteSmoke" 
                TextColor="White"
                HorizontalOptions="StartAndExpand"
                ReturnType="Next"
                Text="{Binding ItemEntryText}"
                ReturnCommand="{Binding AddItemCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference ItemEntry}, Path=Text}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <Button
                IsVisible="{Binding IsEditMode, Converter={StaticResource reverseBoolConverter}}"
                HorizontalOptions="StartAndExpand"
                Text="Randomize !"
                BackgroundColor="#303030"
                TextColor="White"
                BorderColor="White"
                Command="{Binding RandomizeCommand}"
                BorderWidth="1" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>