Randomizer/Randomizer/Views/ListEditionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Randomizer.Framework.ViewModels;assembly=Randomizer.Framework.ViewModels"
             x:Class="Randomizer.Views.ListEditionPage"
             Title="New List">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#303030"
            Padding="16" >
            
            <Entry Placeholder="Enter your list name..." 
                   PlaceholderColor="WhiteSmoke" 
                   TextColor="White"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   Text="{Binding Name}" />

            <CollectionView 
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="#424242"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="#303030">
                            <Label Text="{Binding Value}" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
             </CollectionView>

            <Entry x:Name="ItemEntry" 
                Placeholder="Enter an item..."
                PlaceholderColor="WhiteSmoke" 
                TextColor="White"
                HorizontalOptions="StartAndExpand"
                ReturnType="Next"
                Text="{Binding ItemEntryText}"
                ReturnCommand="{Binding AddItemCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference ItemEntry}, Path=Text}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <Button
                HorizontalOptions="StartAndExpand"
                Text="Create"
                BackgroundColor="#303030"
                TextColor="White"
                BorderColor="White"
                Command="{Binding CreateRandomizerListCommand}"
                BorderWidth="1" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>