Controls Gallery/ControlsGallery/ControlsGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControlsGallery.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:EnigmatiKreations.Framework.Controls;assembly=EnigmatiKreations.Framework.Controls"
    BackgroundColor="{DynamicResource PrimaryColor}">

    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, *, Auto">
        <Label Text="Dark Theme" />
        <Switch Grid.Column="1" Toggled="Switch_Toggled" />
        <cards:CarouselView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            IsViewReusingEnabled="False"
            ItemAppeared="CarouselView_ItemAppeared">
            <cards:CarouselView.ItemsSource>
                <x:Array Type="{x:Type View}">

                    <Button
                        HorizontalOptions="Center"
                        Text="Xamarin.Forms Button"
                        VerticalOptions="Center" />

                    <controls:FAB
                        ColorNormal="{DynamicResource AccentColor}"
                        ColorPressed="{DynamicResource TertiaryColor}"
                        ColorRipple="{DynamicResource PrimaryColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <controls:FABMenu
                        ColorNormal="{DynamicResource AccentColor}"
                        ColorPressed="{DynamicResource TertiaryColor}"
                        ColorRipple="{DynamicResource PrimaryColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <controls:FABMenu.Children>
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                        </controls:FABMenu.Children>
                    </controls:FABMenu>
                </x:Array>
            </cards:CarouselView.ItemsSource>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding CurrentControlType}"
                VerticalOptions="Center" />
        </cards:CarouselView>
    </Grid>

</ContentPage>
