Controls Gallery/ControlsGallery/ControlsGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControlsGallery.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:EnigmatiKreations.Framework.Controls;assembly=EnigmatiKreations.Framework.Controls"
    xmlns:floating="clr-namespace:EnigmatiKreations.Framework.Controls.Floating;assembly=EnigmatiKreations.Framework.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{DynamicResource PrimaryColor}">

    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, *, Auto">
        <Label Text="Dark Theme" />
        <Switch
            Grid.Column="1"
            IsEnabled="True"
            Toggled="Switch_Toggled" />
        <cards:CarouselView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            IsViewReusingEnabled="False"
            ItemAppeared="CarouselView_ItemAppeared">
            <cards:CarouselView.ItemsSource>
                <x:Array Type="{x:Type View}">

                    <Path
                        Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                        Fill="{DynamicResource AccentBrush}"
                        HorizontalOptions="Center"
                        Style="{StaticResource PlusSVG}"
                        VerticalOptions="Center" />

                    <Button
                        HorizontalOptions="Center"
                        Text="Xamarin.Forms Button"
                        VerticalOptions="Center" />

                    <floating:FloatingActionButton HorizontalOptions="Center" VerticalOptions="Center" />

                    <controls:FAB
                        ColorNormal="{DynamicResource AccentColor}"
                        ColorPressed="{DynamicResource TertiaryColor}"
                        ColorRipple="{DynamicResource PrimaryColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <controls:FABMenu
                        ColorNormal="{DynamicResource AccentColor}"
                        ColorPressed="{DynamicResource TertiaryColor}"
                        ColorRipple="{DynamicResource PrimaryColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <controls:FABMenu.Children>
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                            <controls:FAB
                                ColorNormal="{DynamicResource AccentColor}"
                                ColorPressed="{DynamicResource TertiaryColor}"
                                ColorRipple="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Size="Mini"
                                VerticalOptions="Center" />
                        </controls:FABMenu.Children>
                    </controls:FABMenu>
                </x:Array>
            </cards:CarouselView.ItemsSource>

        </cards:CarouselView>
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding CurrentControlType}"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>
