Libraries/EnigmatiKreations.Framework/EnigmatiKreations.Framework.Controls/Shared/Controls/Floating/FloatingActionButton/Themes/Generic.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EnigmatiKreations.Framework.Controls.Shared.Controls.Floating.FloatingActionButton.Themes.Generic"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EnigmatiKreations.Framework.Controls"
    xmlns:converters="clr-namespace:EnigmatiKreations.Framework.Utils.Converters;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:floating="clr-namespace:EnigmatiKreations.Framework.Controls.Floating"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <controls:Themes />
        <controls:Icons />
    </ResourceDictionary.MergedDictionaries>

    <converters:DebugConverter x:Key="DebugConverter" />

    <Style TargetType="floating:FloatingActionButton">
        <Style.Setters>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="ColorNormal" Value="{DynamicResource TertiaryColor}" />
            <Setter Property="ColorRipple" Value="{DynamicResource AccentColor}" />
            <Setter Property="ColorPressed" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>

                        <!--  Change to use absolute layout  -->
                        <AbsoluteLayout x:Name="PART_Root">

                            <Frame
                                x:Name="PART_DetailFrame"
                                Margin="0"
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="0.286, 0.5, 0.15, 0.08"
                                AbsoluteLayout.LayoutFlags="All"
                                AnchorX="1"
                                BackgroundColor="{TemplateBinding ColorNormal}"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{TemplateBinding Detail}"
                                    TextColor="{TemplateBinding ColorRipple}" />
                            </Frame>

                            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Grid>
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="100">
                                        <Button
                                            x:Name="PART_Button"
                                            xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                            xct:TouchEffect.LongPressCommand="{Binding Parent.LongPressCommand, Source={x:Reference PART_Root}}"
                                            xct:TouchEffect.LongPressDuration="1000"
                                            xct:TouchEffect.NativeAnimationColor="{TemplateBinding ColorRipple}"
                                            xct:TouchEffect.NativeAnimationShadowRadius="15"
                                            xct:TouchEffect.NormalBackgroundColor="{TemplateBinding ColorNormal}"
                                            xct:TouchEffect.PressedAnimationDuration="100"
                                            xct:TouchEffect.PressedBackgroundColor="{TemplateBinding ColorPressed}"
                                            xct:TouchEffect.PressedOpacity="0.8"
                                            xct:TouchEffect.PulseCount="2"
                                            CornerRadius="100"
                                            HeightRequest="64"
                                            WidthRequest="64" />
                                    </Frame>
                                </Grid>
                                <Path
                                    x:Name="PART_Path"
                                    AbsoluteLayout.LayoutBounds="1, 1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Fill="{TemplateBinding ColorNormal}"
                                    HeightRequest="64"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource PlusSVG}"
                                    VerticalOptions="Center" />
                            </Grid>



                        </AbsoluteLayout>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>