Libraries/Randomizer.Framework/Randomizer.Framework.Pages/AppShellPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Randomizer.Pages.AppShellPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:Randomizer.Pages"
    xmlns:i18="clr-namespace:Randomizer.Framework.Services.Shared.Localization;assembly=Randomizer.Framework.Services"
    x:Name="shell"
    Title="Randomizer"
    BackgroundColor="#212121"
    FlyoutBackgroundColor="#212121"
    FlyoutBehavior="Disabled">

    <!--
        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs
        
        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog
        
        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM
        
        Thanks for trying out this preview!
        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->


    <!--  Your Pages  -->
    <FlyoutItem TabIndex="0">

        <Tab
            Title="{i18:Translate ResourceKey=HomePageTitle}"
            Icon="home_white.png"
            TabIndex="0">
            <ShellContent Route="home">
                <Pages:HomePage />
            </ShellContent>
        </Tab>


        <Tab
            Title="{i18:Translate ResourceKey=SettingsPageTitle}"
            Icon="settings_white.png"
            TabIndex="1">
            <ShellContent Route="settings">
                <Pages:SettingsPage />
            </ShellContent>
        </Tab>


        <Tab
            Title="{i18:Translate ResourceKey=AboutPageTitle}"
            Icon="information_white.png"
            TabIndex="2">
            <ShellContent Route="about">
                <ContentPage>
                    <Label Text="{i18:Translate ResourceKey=NothingHereLabel}" />
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>



    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
