Libraries/Randomizer.Framework/Randomizer.Framework.Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Randomizer.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:EnigmatiKreations.Framework.Controls;assembly=EnigmatiKreations.Framework.Controls"
    xmlns:DataTemplateSelectors="clr-namespace:Randomizer.DataTemplateSelectors"
    xmlns:Models="clr-namespace:Randomizer.Framework.Models;assembly=Randomizer.Framework.Models"
    xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
    xmlns:behaviors="clr-namespace:EnigmatiKreations.Framework.Utils.Behaviors;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:converters="clr-namespace:EnigmatiKreations.Framework.Utils.Converters;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18="clr-namespace:Randomizer.Framework.Services.Shared.Localization;assembly=Randomizer.Framework.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    BackgroundColor="Black"
    mc:Ignorable="d">

    <!--  Resources  -->
    <ContentPage.Resources>
        <DataTemplateSelectors:ListItemCardDTS x:Key="listItemCardDTS" />
        <converters:DebugConverter x:Key="debugConverter" />
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <!--  ViewModel  -->
    <ContentPage.BindingContext>
        <VM:HomePageViewModel />
    </ContentPage.BindingContext>

    <!--  Content  -->
    <ContentPage.Content>

        <!--  Main Layout  -->
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!--  List Container  -->
            <Grid
                x:Name="grid"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Page 'title label  -->
                <StackLayout
                    Grid.Row="0"
                    Margin="16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        Style="{DynamicResource RandomizerTitleLabel}"
                        Text="{i18:Translate ResourceKey=YourListsLabel}" />
                    <BoxView HeightRequest="2" Color="White" />
                </StackLayout>

                <!--  Lists' List  -->
                <ListView
                    Grid.Row="1"
                    Margin="16"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemTemplate="{StaticResource listItemCardDTS}"
                    ItemsSource="{Binding Lists}"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <!--  HasUnevenRows="True": Calculates the display size of the rows automatically  -->

                    <!--  Behavior for when we tap on a list's item  -->
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ListTappedCommand}"
                            EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>

                    <!--  Design time data to have a preview in the Xamarin.Forms designer  -->
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type Models:TextRandomizerItem}">
                            <Models:TextRandomizerItem Name="Beers" />
                            <Models:TextRandomizerItem Name="Who plays next?" />
                            <Models:TextRandomizerItem Name="My list with a very long name" />
                            <Models:TextRandomizerItem Name="Who opens the door?" />
                            <Models:TextRandomizerItem Name="I run out of ideas" />
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <d:ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Style="{DynamicResource RandomizerListItemNameLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </d:ListView.ItemTemplate>

                </ListView>

            </Grid>

            <!--  Floating Action Button  -->
            <Controls:FAB
                Margin="16"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AutomationId="FloatingButton"
                ClickedCommand="{Binding NewRandomizerListCommand}"
                ColorNormal="#484848"
                ColorPressed="Black"
                ColorRipple="LightGray"
                HasShadow="True"
                ImageName="plus_white.png" />

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>