Libraries/Randomizer.Framework/Randomizer.Framework.Pages/ListEditionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Randomizer.Pages.ListEditionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:EnigmatiKreations.Framework.Controls;assembly=EnigmatiKreations.Framework.Controls"
    xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
    xmlns:behaviors="clr-namespace:EnigmatiKreations.Framework.Utils.Behaviors;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:converters="clr-namespace:EnigmatiKreations.Framework.Utils.Converters;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:i18="clr-namespace:Randomizer.Framework.Services.Shared.Localization;assembly=Randomizer.Framework.Services"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
    x:Name="this"
    Title="{Binding Title}"
    Background="{DynamicResource PrimaryColor}">

    <!--  ViewModel  -->
    <ContentPage.BindingContext>
        <VM:ListEditionPageViewModel />
    </ContentPage.BindingContext>

    <!--  Resources  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
            <converters:DebugConverter x:Key="debugConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Toolbar items  -->
    <ContentPage.ToolbarItems>
        <Controls:ToolbarItem
            Name="DeleteListMenuItem"
            Command="{Binding DeleteListCommand}"
            IsVisible="{Binding ShowDeleteListToolbarItem}"
            Order="Secondary"
            Priority="1"
            Text="Delete"
            ToolbarParent="{x:Reference this}">
            <Controls:ToolbarItem.IconImageSource>
                <svg:SvgImageSource
                    Width="30"
                    Height="30"
                    Source="close-circle.svg"
                    Color="White" />
            </Controls:ToolbarItem.IconImageSource>
        </Controls:ToolbarItem>
        <Controls:ToolbarItem
            Name="SaveListMenuItem"
            Command="{Binding SaveListCommand}"
            IsVisible="{Binding IsNew}"
            Order="Primary"
            Priority="2"
            Text="Save"
            ToolbarParent="{x:Reference this}">
            <Controls:ToolbarItem.IconImageSource>
                <svg:SvgImageSource
                    Width="30"
                    Height="30"
                    Source="check.svg"
                    Color="White" />
            </Controls:ToolbarItem.IconImageSource>
        </Controls:ToolbarItem>

    </ContentPage.ToolbarItems>

    <!--  Page content  -->
    <ContentPage.Content>
        <Grid
            Padding="16"
            BackgroundColor="{DynamicResource TertiaryColor}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Placeholder="{i18:Translate ResourceKey=EnterListNamePlaceholder}"
                PlaceholderColor="WhiteSmoke"
                ReturnType="Next"
                Text="{Binding ListVM.Name, Mode=TwoWay}"
                TextColor="White" />

            <CollectionView
                x:Name="ItemsList"
                Grid.Row="1"
                HorizontalOptions="StartAndExpand"
                ItemsSource="{Binding ListVM.ItemsVM}"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8,4,8,4" Orientation="Horizontal">
                            <Label
                                FontSize="30"
                                HeightRequest="40"
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Image
                                Margin="8,0,0,0"
                                MinimumHeightRequest="32"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.Source>
                                    <svg:SvgImageSource
                                        Width="30"
                                        Height="30"
                                        Source="close-circle.svg"
                                        Color="White" />
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ListVM.RemoveItemCommand, Source={x:Reference this}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry
                x:Name="ItemEntry"
                Grid.Row="2"
                HorizontalOptions="StartAndExpand"
                MinimumWidthRequest="300"
                Placeholder="{i18:Translate ResourceKey=EnterAnItemPlaceholder}"
                PlaceholderColor="{DynamicResource TertiaryColor}"
                ReturnCommand="{Binding AddItemCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference ItemEntry}, Path=Text}"
                ReturnType="Next"
                Text="{Binding ItemEntryText, Mode=TwoWay}"
                TextColor="{DynamicResource AccentColor}">
                <!--<Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>-->
            </Entry>

            <Button
                Grid.RowSpan="3"
                Command="{Binding RandomizeCommand}"
                HorizontalOptions="End"
                Text="{i18:Translate ResourceKey=RandomizeLabel}"
                VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>

</ContentPage>