Libraries/Randomizer.Framework/Randomizer.Framework.Pages/ListEditionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Randomizer.Pages.ListEditionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:EnigmatiKreations.Framework.Controls;assembly=EnigmatiKreations.Framework.Controls"
    xmlns:VM="clr-namespace:Randomizer.Framework.ViewModels.Pages;assembly=Randomizer.Framework.ViewModels"
    xmlns:behaviors="clr-namespace:EnigmatiKreations.Framework.Utils.Behaviors;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:converters="clr-namespace:EnigmatiKreations.Framework.Utils.Converters;assembly=EnigmatiKreations.Framework.Utils"
    xmlns:i18="clr-namespace:Randomizer.Framework.Services.Shared.Localization;assembly=Randomizer.Framework.Services"
    Title="{Binding Title}"
    x:Name="this">

    <!--  ViewModel  -->
    <ContentPage.BindingContext>
        <VM:ListEditionPageViewModel />
    </ContentPage.BindingContext>

    <!--  Behaviors  -->
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <!--  Resources  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
            <converters:DebugConverter x:Key="debugConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Toolbar items  -->
    <ContentPage.ToolbarItems>

        <Controls:ToolbarItem
            Name="DeleteListMenuItem"
            Command="{Binding DeleteListCommand}"
            IconImageSource="closed_circle_white.png"
            IsVisible="{Binding ShowDeleteListToolbarItem}"
            Order="Secondary"
            Priority="1"
            Text="Delete"
            ToolbarParent="{x:Reference this}" />

        <Controls:ToolbarItem
            Name="SaveListMenuItem"
            Command="{Binding SaveListCommand}"
            IconImageSource="check_white.png"
            Order="Primary"
            IsVisible="{Binding IsNew}"
            ToolbarParent="{x:Reference this}"
            Priority="2"
            Text="Save"
           />

    </ContentPage.ToolbarItems>

    <!--  Page content  -->
    <ContentPage.Content>
        <StackLayout Padding="16" BackgroundColor="#303030">

            <Entry
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Placeholder="{i18:Translate ResourceKey=EnterListNamePlaceholder}"
                PlaceholderColor="WhiteSmoke"
                Text="{Binding ListVM.Name, Mode=TwoWay}"
                TextColor="White" />

            <CollectionView
                HorizontalOptions="StartAndExpand"
                ItemsSource="{Binding ListVM.ItemsVM}"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8,4,8,4" Orientation="Horizontal">
                            <Label
                                FontSize="30"
                                HeightRequest="40"
                                Text="{Binding Name}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Image
                                Margin="8,0,0,0"
                                MinimumHeightRequest="32"
                                Source="closed_circle_white.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ListVM.RemoveItemCommand, Source={x:Reference this}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry
                x:Name="ItemEntry"
                HorizontalOptions="StartAndExpand"
                Placeholder="{i18:Translate ResourceKey=EnterAnItemPlaceholder}"
                PlaceholderColor="WhiteSmoke"
                ReturnCommand="{Binding ListVM.AddItemCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference ItemEntry}, Path=Text}"
                ReturnType="Next"
                Text="{Binding ItemEntryText, Mode=TwoWay}"
                TextColor="White">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <Button
                BackgroundColor="#303030"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding RandomizeCommand}"
                HorizontalOptions="StartAndExpand"
                Text="{i18:Translate ResourceKey=RandomizeLabel}"
                TextColor="White" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>