Libraries/Randomizer.Framework/Randomizer.Framework.Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Randomizer.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Page"
    BackgroundColor="{DynamicResource PrimaryColor}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Ellipse
                x:Name="Circle"
                HeightRequest="10"
                HorizontalOptions="Center"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="10" />

            <Grid
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource RandomizerTitleLabel}"
                    Text="Light Theme?"
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="Checkbox"
                    Grid.Row="1"
                    CheckedChanged="CheckBox_CheckedChanged"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>