Libraries/EnigmatiKreations.Framework/EnigmatiKreations.Framework.Controls/Shared/Themes/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EnigmatiKreations.Framework.Controls.Templates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <!--  List Item Cards Templates TODO control  -->
    <DataTemplate x:Key="RandomizerListItemCardEven_CollectionViewTemplate">
        <StackLayout>
            <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                <Label
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource RandomizerCardLabel}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardOdd_CollectionViewTemplate">
        <StackLayout>
            <Frame Style="{DynamicResource RandomizerListItemCardOdd}">
                <Label
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource RandomizerCardLabel}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardEven_ListViewTemplate">
        <ViewCell>
            <StackLayout>
                <Frame Style="{DynamicResource RandomizerListItemCardEven}">
                    <Label
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource RandomizerCardLabel}"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="RandomizerListItemCardOdd_ListViewTemplate">
        <ViewCell>
            <StackLayout>
                <Frame Style="{DynamicResource RandomizerListItemCardOdd}">
                    <Label
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource RandomizerCardLabel}"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </ViewCell>
    </DataTemplate>


</ResourceDictionary>