Libraries/EnigmatiKreations.Framework/EnigmatiKreations.Framework.Controls/Shared/Themes/Themes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EnigmatiKreations.Framework.Controls.Themes"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/theming/theming  -->



    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource TertiaryColor}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TertiaryColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TertiaryColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Tab" />

    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource TertiaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Margin" Value="16" />
    </Style>

    <Style x:Key="RandomizerTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Margin" Value="16" />
    </Style>

    <Style x:Key="RandomizerCardLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Margin" Value="16" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>


    <Style x:Key="BaseSVGStyle" TargetType="Path">
        <Setter Property="Aspect" Value="Uniform" />
        <Setter Property="Fill" Value="{DynamicResource AccentBrush}" />
    </Style>


    <Style x:Key="RandomizerListItem" TargetType="Frame">
        <Setter Property="Margin" Value="16,8,16,8" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>

    <Style
        x:Key="RandomizerListItemCardEven"
        BasedOn="{StaticResource RandomizerListItem}"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuaternaryColor}" />
    </Style>

    <Style
        x:Key="RandomizerListItemCardOdd"
        BasedOn="{StaticResource RandomizerListItem}"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource AccentColor}" />
    </Style>


</ResourceDictionary>