Libraries/EnigmatiKreations.Framework/EnigmatiKreations.Framework.Controls/Shared/Themes/Themes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EnigmatiKreations.Framework.Controls.Themes">

    <!-- Light colors -->
    <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
    <Color x:Key="LightSecondaryColor">Black</Color>
    <Color x:Key="LightTertiaryColor">DarkGray</Color>

    <!-- Dark colors -->
    <Color x:Key="DarkPrimaryColor">Black</Color>
    <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>
    <Color x:Key="DarkTertiaryColor">#484848</Color>
    
    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource DarkTertiaryColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"/>
        <Setter Property="Margin" Value="16"/>
    </Style>
    
    <Style TargetType="Label" x:Key="RandomizerTitleLabel">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"/>
        <Setter Property="Margin" Value="16"/>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>


    <Style TargetType="Frame" x:Key="RandomizerListItem">
        <Setter Property="Margin" Value="16,8,16,8"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style TargetType="Frame" x:Key="RandomizerListItemCardEven" BasedOn="{StaticResource RandomizerListItem}">
        <Setter Property="BackgroundColor" Value="#212121"/>
    </Style>

    <Style TargetType="Frame" x:Key="RandomizerListItemCardOdd" BasedOn="{StaticResource RandomizerListItem}">
        <Setter Property="BackgroundColor" Value="#484848"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"/>
    </Style>


</ResourceDictionary>